{% extends "base.html" %}

{% block content %}
<div class="page-header">
              <h1 class="page-title">
                SMOLEANU v. ROMANIA
              </h1>
            </div>
            <div class="row row-cards row-deck">
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Conclusion</h3>
                  </div>
                  <div class="table-responsive">
                    <table class="table card-table table-striped table-vcenter" id="conclusion">
                      <thead>
                        <tr>
                          <th>Article</th>
                          <th>Element</th>
                          <th>Mentions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>  
                          <td><a href="#" class="btn btn-square btn-success btn-sm" data-toggle="tooltip" title="No violation of Art.8">8</a></td>
                          <td><div>No violation of Article 8 - Right to respect for private and family life</div>
                            <div class="small text-muted">
                              Article 8 - Expulsion
                            </div></td>
                          <td><span class="badge badge-default">Conditional</span> <span class="badge badge-default">Nigeria</span><td>
                        </tr>
                        <tr>  
                          <td><a href="#" class="btn btn-square btn-danger btn-sm" data-toggle="tooltip" title="Violation of Art. 6-1">6</a></td>
                          <td><div>Violation of Art. 6-1</div></td>
                          <td><td>
                        </tr>
                        <tr>  
                          <td><a href="#" class="btn btn-square btn-danger btn-sm" data-toggle="tooltip" title="No violation of P1-1">P1-1</a></td>
                          <td><div>No violation of P1-1</div></td>
                          <td><td>
                        </tr>
                        <tr>  
                          <td><a href="#" class="btn btn-square btn-secondary btn-sm" data-toggle="tooltip" title="Pecuniary damage - claim dismissed">Other</a></td>
                          <td><div>Pecuniary damage - claim dismissed</div></td>
                          <td><td>
                        </tr>
                        <tr>  
                          <td><a href="#" class="btn btn-square btn-secondary btn-sm" data-toggle="tooltip" title="Non-pecuniary damage - financial award">Other</a></td>
                          <td><div>Non-pecuniary damage - financial award</div></td>
                          <td><td>
                        </tr>
                        <tr>  
                          <td><a href="#" class="btn btn-square btn-secondary btn-sm" data-toggle="tooltip" title="Preliminary objections joined to merits and dismissed">35-1</a></td>
                          <td><div>Preliminary objections joined to merits and dismissed</div>
                            <div class="small text-muted">
                              Article 35-1 - Exhaustion of domestic remedies
                            </div>
                            <div class="small text-muted">
                              Six month period
                            </div></td>
                          <td><td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Decision Body</h3>
                  </div>
                  <div class="table-responsive">
                    <table class="table card-table table-striped table-vcenter">
                      <thead>
                        <tr>
                          <th colspan="2">Name</th>
                          <th>Role</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="w-1"><span class="avatar">GW</span></td>
                          <td>Mr. G. Wiarda</td>
                          <td>President</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-cards row-deck">
              <div class="col-lg-2">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Cited App.</h3>
                  </div>
                     <table class="table card-table">
                    <tr class="small" style="height: 10px;line-height: 10px;min-height: 10px;">
                      <td>30324/96</td>
                    </tr>
                    <tr class="small" style="height: 10px;line-height: 10px;min-height: 10px;">
                      <td>30324/96</td>
                    </tr>
                    <tr class="small" style="height: 10px;line-height: 10px;min-height: 10px;">
                      <td>30324/96</td>
                    </tr>
                    <tr class="small" style="height: 10px;line-height: 10px;min-height: 10px;"><td></td></tr>
                  </table>
                  <div class="card-header">
                    <h3 class="card-title">Keywords</h3>
                  </div>
                  <div class="card-body">
                    -
                  </div>
                </div>
              </div>
              <div class="col-lg-10">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Judgement document</h3>
                    <div class="card-options">
                      <form action="">
                        <div class="input-group">
                          <input type="text" class="form-control form-control-sm" placeholder="Search something..." name="s">
                          <span class="input-group-btn ml-2">
                            <button class="btn btn-sm btn-default" type="submit">
                              <span class="fe fe-search"></span>
                            </button>
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deleniti fugit incidunt, iste, itaque minima neque pariatur perferendis sed suscipit velit vitae voluptatem. A consequuntur, deserunt eaque error nulla temporibus!
                  </div>
                </div>
              </div>
            </div>
            
{% endblock %}
